*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
	
}
.navbar{
	color: white;
	float: left;
	font-size: 20px;
	padding-top:15px ;
	padding-left: 10px;
	
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  background: rgba(0, 0, 0, 0.8);
}

li {
  float: right;
}

li a {
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  color: white;
}
li a:hover:not(.active) {
  background-color: gray;
  color: white;
}
.active {
  background-color: sandybrown;
}body {
	background-image: url('bg.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.card {
	background: rgba(0, 0, 0, 0.8);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 550px;
  margin: auto;
  text-align: center;
  font-family: 'Century Gothic',sans-serif;
  color: white;
  margin-top: 20px;
}

.title {
  color: darkorange;
  font-style: italic;
  font-size: 18px;
  text-transform: uppercase;
  padding-bottom: 20px;
  padding-top: 5px;
}
.about{
	padding-bottom: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.card .pic{
	padding-bottom: 20px;
  border-radius: 50%;
  max-width: 350px;
  padding-top: 20px;
}
.row {
  display: flex;
}
.column {
  flex: 50%;
  padding: 10px;
}
.gallery{
  color: whitesmoke;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 40px;
  text-align: center;
  font-family: 'Century Gothic',sans-serif;
  font-style: italic;
}
h1{
  font-style: italic;
  color: whitesmoke;
  margin-top: 5px;
}

